 <!-- FOOTER -->
	<script>
	function shareFacebook() {
		var sendUrl = "localhost:9030"; 
		window.open("http://www.facebook.com/sharer/sharer.php?u=" + sendUrl);
	}

	function shareTwitter() {
    var sendText = "OnTheWay";
    var sendUrl = "localhost:9030";
    window.open("https://twitter.com/intent/tweet?text=" + sendText + "&url=" + sendUrl);
	}

	function clip(){

	var url = '';
	var textarea = document.createElement("textarea");
	document.body.appendChild(textarea);
	url = window.document.location.href;
	textarea.value = url;
	textarea.select();
	document.execCommand("copy");
	document.body.removeChild(textarea);
	alert("URL이 복사되었습니다.")

	}
	</script>
    <footer>
		<div class="footer__icon">
			<a href="javascript:shareFacebook();"><i class="fa-brands fa-facebook"></i></a>
			<a href="javascript:shareTwitter();"><i class="fa-brands fa-square-twitter"></i></a>
			<a href="javascript:clip();"><i class="fa-solid fa-share-from-square"></i></a>
		</div>
		<div class="footer__info">
			<a href="/home/aboutus">About Us</a> | 
			<a href="/home/term">Term of Use</a> |
			<a href="/home/policy">Private Policy</a> <br>
			ⓒ2022 NoviceCoders. All Right Reserved.
		</div>
	</footer>
</body>
</html>
