<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mss6mty.css">
    
    <!-- 스타일 적용 -->
    <link rel="stylesheet" href="/style/incStyle.css">
	<link rel="stylesheet" href="/style/indexStyle.css">
	<!-- 링크 추가해서 스타일 적용 -->
	
	
	<script src="https://kit.fontawesome.com/ab847241fd.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<script src="/script/indexScript.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwSEWBBCWNZzbZ6_ItQYHifWBj_gVVgWQ&region=kr"></script>
	
    <title>OnTheWay</title>
</head>
<body>
    <!-- HEADER -->
		<header>
			<div class="wrapper">
				<div class="header__menu">
					<i class="fa-solid fa-bars"></i>
				</div>
				<div class="header__logo">
					<a href="#">
						<i class="fa-solid fa-plane-departure"></i>
						<span>On The Way</span>
					</a>
				</div>
				<div class="header__icon">
					<!-- <i class="fa-solid fa-arrow-right-from-bracket"></i> -->
					<a href=""><i class="fa-regular fa-bell"></i></a>
					<a href="/mypage/myTouristList"><i class="fa-regular fa-user"></i></a>
				</div>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">홈페이지 소개</a></li>
				<li><a href="/userBoard/userBoardList">게시판</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보보호정책</a></li>
				<li><a href="#">고객문의</a></li>
			</ul>
		</nav>

