# Semi_Project_origin

./: - 복사본.gitignore  .gitignore  Readme.md
Semiproject/: .classpath  HELP.md  build.gradle  settings.gradle
Semiproject/.metadata/: version.ini
Semiproject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Semiproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Semiproject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Semiproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Semiproject/src/main/java/com/campus/myapp/: SemiprojectApplication.java  ServerConfigure.java  ServletInitializer.java
Semiproject/src/main/java/com/campus/myapp/config/: BaseResponse.java  Constant.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  RestTemplateConfig.java  SocialOauth.java
Semiproject/src/main/java/com/campus/myapp/controller/: AdminController.java  BoardController.java  BoardService.java  CommentController.java  DBdataController.java  DashboardController.java  FestivalController.java  HomeController.java  MypageController.java  UserController.java  UserboardController.java
Semiproject/src/main/java/com/campus/myapp/dao/: AdminBoardDAO.java  (+8 more)
Semiproject/src/main/resources/: application.yml  mybatis-config.xml
Semiproject/src/main/resources/mapper/: CommentMapper.xml  DBdataMapper.xml  FestivalMapper.xml  MySavedMapper.xml  adminMapper.xml
Semiproject/src/main/webapp/WEB-INF/: web.xml
Semiproject/src/main/webapp/WEB-INF/views/: boardSample.html  index.html  index.jsp  index_1.jsp
Semiproject/src/main/webapp/WEB-INF/views/adminboard/: festivalList.jsp  foodreview.jsp  notice.jsp  reviewList.jsp  reviewView.jsp  spotList.jsp  themeEdit.jsp  themeForm.jsp  themeList.jsp  themeView.jsp  tourList.jsp
Semiproject/src/main/webapp/WEB-INF/views/adminboardView/: reviewpoint.jsp  themetour.jsp
Semiproject/src/main/webapp/WEB-INF/views/board/: adminpage.jsp  all.jsp  boardEdit.jsp  boardForm.jsp  boardList.jsp  festivalreview.jsp  page.jsp  tourreview.jsp
Semiproject/src/main/webapp/WEB-INF/views/home/: aboutus.jsp  policy.jsp  term.jsp
Semiproject/src/main/webapp/WEB-INF/views/inc/: bottom.jspf  footer.jspf  header.jspf  top.jspf
Semiproject/src/main/webapp/WEB-INF/views/manageboard/: adminpage.html  adminpage.jsp  boardForm.jsp  style.css
Semiproject/src/main/webapp/WEB-INF/views/mypage/: myCommentList.jsp  mySavedList.jsp  myTourList.jsp  myWriteList.jsp  mypage.html  mypage.jsp  mypage_tourlist.html  mypage_tourlist.jsp  myreview.jsp
Semiproject/src/main/webapp/WEB-INF/views/noticeboard/: noticeboard.html  noticeboard.jsp
Semiproject/src/main/webapp/WEB-INF/views/user/: login.jsp  nicknameOk.jsp  signinAgree.jsp  signinInfo.jsp
Semiproject/src/main/webapp/WEB-INF/views/userboard/: boardEdit.jsp  boardForm.jsp  boardFormNotice.jsp  boardList.jsp  boardView.jsp
Semiproject/src/main/webapp/img/: yosigo.jfif
Semiproject/src/main/webapp/script/: indexScript.js  weather.js
Semiproject/src/main/webapp/style/: incStyle.css  indexStyle.css  indexStyle_1.css  mypage.css  ourpursuit.css  policy.css  scroll.css  style.css
Semiproject/src/test/java/com/campus/myapp/: SemiprojectApplicationTests.java
Springboot_project/onTheWay/: build.gradle
Springboot_project/onTheWay/src/main/resources/: application.properties  application.yml  mybatis-config.xml
Springboot_project/onTheWay/src/main/resources/mapper/: Mapper.xml
Springboot_project/onTheWay/src/main/webapp/WEB-INF/views/: index.jsp
Springboot_project/onTheWay/src/main/webapp/js_css/: style.css
bootMybatisMysql/: build.gradle
bootMybatisMysql/src/main/java/com/campus/myapp/: ServerConfigure.java  ServletInitializer.java
bootMybatisMysql/src/main/resources/: application.properties  application.yml
bootMybatisMysql/src/main/resources/mapper/: boardMapper.xml  dataMapper.xml  memberMapper.xml
bootMybatisMysql/src/main/webapp/WEB-INF/: web.xml
bootMybatisMysql/src/main/webapp/WEB-INF/views/: index.jsp
bootMybatisMysql/src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardForm.jsp  boardList.jsp  boardView.jsp
bootMybatisMysql/src/main/webapp/WEB-INF/views/data/: dataEditForm.jsp  dataList.jsp  dataView.jsp  dataWrite.jsp
bootMybatisMysql/src/main/webapp/WEB-INF/views/inc/: bottom.jspf  top.jspf
bootMybatisMysql/src/main/webapp/WEB-INF/views/member/: idCheck.jsp  login.jsp  memberEdit.jsp  memberForm.jsp  zipSearch.jsp
bootMybatisMysql/src/main/webapp/js_css/: style.css
(+125 files in other folders)
